\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Compile and Interpret}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Variables and Definitions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Function}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Lambda functions}{1}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Scope}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Modules}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Classes}{2}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Inheritance}{2}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Error and exceptions}{2}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Raising exception}{2}{subsubsection.2.6.1}
\contentsline {section}{\numberline {3}The Python Standard Library}{2}{section.3}
\contentsline {section}{\numberline {4}Magic methods}{2}{section.4}
\contentsline {section}{\numberline {5}Methods}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Subsection}{2}{subsection.5.1}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.1}
\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}
\contentsline {subsection}{\numberline {5.2}Subsection}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Results and Discussion}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Subsection}{3}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{3}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Subsubsection}{3}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Subsubsection}{3}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Subsection}{3}{subsection.6.2}
\contentsfinish 
