\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Compile and Interpret}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Variables and Definitions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Function}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Lambda functions}{1}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Scope}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Modules}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Classes}{2}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Multiple Inheritance}{2}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Error and exceptions}{2}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Raising exception}{2}{subsubsection.2.6.1}
\contentsline {section}{\numberline {3}The Python Standard Library}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Iterators and Generator}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Magic methods}{2}{section.4}
\contentsline {section}{\numberline {5}Design Patterns}{2}{section.5}
\contentsline {section}{\numberline {6}Advanced topics}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Metaclass method}{3}{subsection.6.1}
\contentsline {section}{\numberline {7}Unit tests}{3}{section.7}
\contentsline {section}{\numberline {8}Profiling}{3}{section.8}
\contentsline {section}{\numberline {9}Multiprocessing}{3}{section.9}
\contentsline {section}{\numberline {10}Useful Tools}{3}{section.10}
\contentsfinish 
