\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compile and Interpret}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lambda functions}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scope}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modules}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classes}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Inheritance}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Error and exceptions}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Raising exception}{2}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Python Standard Library}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magic methods}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}{section.5}}
\newlabel{eq:refname2}{{1}{2}{Methods}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsection}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{3}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{3}{Table of Grades\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Subsubsection}{3}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsubsection}{3}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsection}{3}{subsection.6.2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
