\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compile and Interpret}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lambda functions}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scope}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modules}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classes}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Multiple Inheritance}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Error and exceptions}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Raising exception}{2}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Python Standard Library}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterators and Generator}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magic methods}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Patterns}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced topics}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metaclass method}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit tests}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Profiling}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multiprocessing}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Useful Tools}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Books}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Read:}{4}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}To read:}{4}{subsection.11.2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
