\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Compile and Interpret}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Variables and Definitions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Classes}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modules}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Error and exceptions}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}The Python Standard Library}{1}{section.3}
\contentsline {section}{\numberline {4}Methods}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Subsection}{1}{subsection.4.1}
\contentsline {paragraph}{Paragraph}{1}{paragraph*.1}
\contentsline {paragraph}{Paragraph}{1}{paragraph*.2}
\contentsline {subsection}{\numberline {4.2}Subsection}{1}{subsection.4.2}
\contentsline {section}{\numberline {5}Results and Discussion}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Subsection}{2}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection}{2}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Subsubsection}{2}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Subsubsection}{2}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Subsection}{2}{subsection.5.2}
\contentsline {section}{Acknowledgments}{3}{section*.4}
\contentsline {section}{References}{3}{section*.5}
\contentsfinish 
