\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compile and Interpret}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modules}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error and exceptions}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Python Standard Library}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}{section.4}}
\newlabel{eq:refname2}{{1}{1}{Methods}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{2}{Table of Grades\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Subsubsection}{2}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsubsection}{2}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsection}{2}{subsection.5.2}}
\citation{Figueredo:2009dg}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Figueredo:2009dg}{1}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
